{
  "name": "sound-factory-dynamic-api",
  "version": "1.0.0",
  "type": "commonjs",
  "main": "dynamic_content_api.js",
  "scripts": {
    "start": "node dynamic_content_api.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
