{
  "name": "promoter-functions",
  "version": "1.0.0",
  "description": "Netlify Functions for Sound Factory Promoter System",
  "dependencies": {
    "stripe": "^14.0.0",
    "@supabase/supabase-js": "^2.39.0"
  }
}
