{
  "name": "site-structurer",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "plan": "node structure.mjs --src \"$SRC\"",
    "apply": "node structure.mjs --src \"$SRC\" --apply"
  },
  "dependencies": {
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0"
  }
}
